.result-group
  ul.row
    li
      a href="/users/sign_out"
        i.fa.fa-cogs.action-icon
        b
          | {{ "sense.settings.label" | translate }}
    li
      a href=Rails.application.routes.url_helpers.destroy_user_session_path data-method="delete"
        i.fa.fa-key.action-icon
        b
          | {{ "sense.logout.label" | translate }}
