.sense-view
  .input-view ng-hide="currentSense"
    i.fa.fa-bars.sense-icon.sense-open ng-click="senseCtrl.showMenu()" ng-hide="senseCtrl.isShowingResults()"
    i.fa.fa-close.sense-icon.sense-close ng-click="senseCtrl.clear()" ng-show="senseCtrl.isShowingResults()"
    input.sense-input type="text" ng-model="searchText" placeholder="add story, search story" ng-keydown="senseCtrl.checkKeyDown($event)" ng-change="senseCtrl.search()" focus-on="queryInputFocus"
  .results-view ng-show="senseCtrl.isShowingResults()"
    .result-group ng-show="currentSense"
      sense-action sense-action="currentSense"
    sense-group-loading is-loading="senseCtrl.isLoading()"
    .result-group.result-suggestions ng-show="senseCtrl.haveSuggestions()"
      ul
        li ng-repeat="suggestion in suggestions" ng-class="{selected: $index == suggestionIndex}"
          sense-action-link on-action-click="senseCtrl.startAction(suggestion)" on-redirect-click="senseCtrl.clear()" action="suggestion"
    .result-group  ng-hide="currentSense"
      ul.grid
        li ng-repeat="item in senseCtrl.getMenuItems()" ng-class="'col-lg-'+ senseCtrl.getMenuColumnSize()"
          a ng-href="{{ '#'+item.url }}"  ng-click="senseCtrl.clear()"
            i.fa ng-class="item.icon"
            b
              | {{ item.key | translate }}
        li ng-class="'col-lg-'+ senseCtrl.getMenuColumnSize()"
          a href="/users/sign_out"  ng-click="senseCtrl.clear()"
            i.fa.fa-cogs
            b
              | {{ "sense.settings.label" | translate }}
        li ng-class="'col-lg-'+ senseCtrl.getMenuColumnSize()"
          a href=Rails.application.routes.url_helpers.destroy_user_session_path data-method="delete" ng-click="senseCtrl.clear()"
            i.fa.fa-key
            b
              | {{ "sense.logout.label" | translate }}
      .clearfix
