.project-card style="background: \#{{ project.color_hex }};"
  .project-header
    a ng-href="{{ projectsController.projectUrl(project); }}"
      i.fa.fa-th-large
      | {{ project.title }}
  .project-content
    .row
      .col-lg-6.project-info
        span.large 100/100
        i.fa.fa-ticket
        | tickets
      .col-lg-6.project-info
        project-activity-graph.graph
        i.fa.fa-users
        | activity
  .project-members
    ul
      li ng-repeat="user in project.members"
        user-avatar-link
