.project-group ng-show="projects != null && projects.length != 0"
    .project-group-header
      h4
        i.fa ng-class="projectGroupCtrl.getArrowClass()"
        a ng-click="projectGroupCtrl.toggle()" title="{{ groupTitleTranslationKey | translate }}" href=""
          | {{ groupTitleTranslationKey | translate }}
        | ({{ projects.length }})
    .project-group-content ng-show="visible"
      .row ng-repeat="rows in projects | partition:4:this"
        .col-md-3 ng-repeat="project in rows"
          project-card
