.project-group ng-show="projects != null && projects.length != 0"
    .project-group-header
      h4 ng-click="projectGroupCtrl.toggle()"
        i.fa ng-class="projectGroupCtrl.getArrowClass()"
        | {{ groupTitleTranslationKey | translate }} ({{ projects.length }})
    .project-group-content ng-show="visible"
      .row ng-repeat="rows in projects | partition:4:this"
        .col-md-3 ng-repeat="project in rows"
          project-card
