.container-fluid.main-container
  .row
    .col-sm-6
    .col-sm-6.toolbar-view
      ul.nav.nav-pills.pull-right role="tablist"
        li= link_to "Logout", destroy_user_session_path, method: :delete

  div ng-view=true
