form.card-form role="form" name="projectForm" ng-submit="createProjectCtrl.create()" novalidate="novalidate"
  .main-inputs ng-hide="createProjectCtrl.isLoading()"
    .inputs
      project-title-input
      project-start-date-picker
      project-iteration-start-day-select
      project-default-velocity-input
      project-point-scale-select
      project-members-input

    submit-cancel-buttons on-submit-click="createProjectCtrl.create()" ng-hide="createProjectCtrl.isLoading()"
  .inputs ng-show="createProjectCtrl.isLoading()"
    rotating-plane-spinner
