form role="form" name="projectForm" ng-submit="createProjectCtrl.create()" novalidate="novalidate"
  .main-inputs ng-hide="createProjectCtrl.isLoading()"
    .inputs
      project-title-input
      project-members-input
    submit-cancel-buttons on-submit-click="createProjectCtrl.create()" ng-hide="createProjectCtrl.isLoading()"
  .inputs ng-show="createProjectCtrl.isLoading()"
    rotating-plane-spinner
