div ng-controller="DashboardProjectsController as projectsController"
  .project-group
    .project-group-header
      h4
        i.fa.fa-arrow-down
        | Active projects (10)
    .project-group-content
      .row ng-show="projectsController.isEmpty()"
        .col-md-12
          | {{ 'projects.empty' | translate }}
      .row ng-repeat="rows in projects | partition:4:this"
        .col-md-3 ng-repeat="project in rows"
          project-card
  .project-group
    .project-group-header
      h4
        i.fa.fa-arrow-right
        | Inactive projects (10)
    .project-group-content
