project-settings
  form role="form" name="projectForm" novalidate="novalidate" ng-submit="editProjectCtrl.save()"
    .row ng-show="!loading"
      .col-md-4.col-md-offset-2
        .card-form.box
          .inputs
            project-title-input
            project-start-date-picker
            project-default-velocity-input
            project-iteration-length-select
            project-iteration-start-day-select
            project-point-scale-select
          .buttons
            a.btn.btn-danger ng-href="\#{{ cancelUrl }}" {{ "simple_form.buttons.cancel" | translate }}
            button.btn.btn-success type="submit" {{ 'simple_form.buttons.save' | translate }}
            .clearfix

      .col-md-4
        .card-form.box
          h3 members
