= veritical_center_panel(t("change_password.title")) do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification
    = f.input :reset_password_token, as: :hidden
    = f.full_error :reset_password_token
    .form-inputs
      = f.input :password, label: t("change_password.new_password"), required: true, autofocus: true
      = f.input :password_confirmation, label: t("change_password.password_confirmation"), required: true
    .form-group
      = f.button :submit, t("change_password.submit"), class: "btn-primary btn"
