= veritical_center_panel(t("forgot_password.title")) do
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.input :email, required: false, autofocus: true
    .form-group
      = f.button :submit, t("forgot_password.submit"), class: "btn-primary btn"
