= veritical_center_panel("Log in") do
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name) ) do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-group
      = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-info pull-right"
      = f.button :submit, "Log in", class: "btn-primary btn"
