.vertical-center
  .container
    .row
      .col-md-6.col-md-offset-3
        .panel.panel-primary
          .panel-heading Login
          .panel-body
            = simple_form_for(resource, as: resource_name, url: session_path(resource_name) ) do |f|
              = f.input :email, required: false, autofocus: true
              = f.input :password, required: false
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
              .form-group
                = f.button :submit, "Log in", class: "btn-primary btn"
            = render "devise/shared/links"
