
= veritical_center_panel(t("devise.invitations.edit.header")) do
  = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put, :autocomplete => "off" } do |f|
    = f.hidden_field :invitation_token
    .form-inputs
      = f.input :first_name, required: true, autofocus: true
      = f.input :last_name, required: true
      = f.input :password, required: true
      = f.input :password_confirmation,  required: true
    .form-group
      = f.button :submit, t("devise.invitations.edit.submit_button"), class: "btn-primary btn"
