.sense-view
  .input-view
    i.fa.fa-bars.sense-icon.sense-open ng-click="senseCtrl.showMenu()" ng-hide="senseCtrl.isShowingResults()"
    i.fa.fa-close.sense-icon.sense-close ng-click="senseCtrl.clear()" ng-show="senseCtrl.isShowingResults()"
    input.sense-input type="text" ng-model="searchText" placeholder="add story, search story" ng-keydown="senseCtrl.checkKeyDown($event)" ng-change="senseCtrl.search()"
  .results-view ng-show="senseCtrl.isShowingResults()"
    .result-group
      ul
        li.loading ng-show="senseCtrl.isLoading()"
          | {{ "sense.loading" | translate }}
    .result-group ng-show="senseCtrl.haveSuggestions()"
      ul
        li ng-repeat="suggestion in suggestions"
          a ng-href="{{ senseCtrl.suggestionToUrl(suggestion); }}"
            i.fa.action-icon ng-class="suggestion.action"
            b
              | {{ 'senses.'+suggestion.action+'.label' | translate }}
            span ng-show="suggestion.description"
              | {{ suggestion.description }}


    .result-group
      ul.row
        li
          a href="/users/sign_out"
            i.fa.fa-cogs.action-icon
            b
              | {{ "sense.settings.label" | translate }}
        li
          a href=Rails.application.routes.url_helpers.destroy_user_session_path data-method="delete"
            i.fa.fa-key.action-icon
            b
              | {{ "sense.logout.label" | translate }}
