.sense-view
  .input-view
    i.fa.fa-bars.sense-icon
    input type="text" value="{{ test }}" placeholder="add story, search story"
  .results-view
    ul
      li
        a href="#"
          i.fa.fa-plus.action-icon
          | Create story
      li
        a href="#" Create project
      li.divider
      li
        a href="#" #101 cannot create story
      li
        a href="#" #123 testing
