doctype html
html ng-app="eterApp"
  head
    title Eter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
    = render_flashes
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = js_env
