doctype html
html
  head
    title app-title=true Eter
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = render_flashes
    .js= javascript_include_tag 'application'
