doctype html
html ng-app="eterApp"
  head
    title app-title=true Eter
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    = env_tag
  body
    = yield
    = render_flashes
    = javascript_include_tag 'application'
